<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreeBord">


    <FrameLayout
        android:id="@+id/prohelper"
        android:layout_width="0dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-50dp"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/helper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/prohelper"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/a1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/b1"
        android:layout_toLeftOf="@+id/a2"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/a2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/b2"
        android:layout_toLeftOf="@+id/a3"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/a3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/b3"
        android:layout_toLeftOf="@+id/a4"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/a4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/b4"
        android:layout_toLeftOf="@+id/helper"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/a5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/b5"
        android:layout_toRightOf="@+id/helper"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/a6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/b6"
        android:layout_toRightOf="@+id/a5"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/a7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/b7"
        android:layout_toRightOf="@+id/a6"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/a8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/b8"
        android:layout_toRightOf="@+id/a7"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/b1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/c1"
        android:layout_toLeftOf="@+id/b2"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/b2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/c2"
        android:layout_toLeftOf="@+id/b3"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/b3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/c3"
        android:layout_toLeftOf="@+id/b4"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/b4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/c4"
        android:layout_toLeftOf="@+id/helper"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/b5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/c5"
        android:layout_toRightOf="@+id/helper"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/b6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/c6"
        android:layout_toRightOf="@+id/b5"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/b7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/c7"
        android:layout_toRightOf="@+id/b6"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/b8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/c8"
        android:layout_toRightOf="@+id/b7"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/c1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/d1"
        android:layout_toLeftOf="@+id/c2"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/c2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/d2"
        android:layout_toLeftOf="@+id/c3"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/c3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/d3"
        android:layout_toLeftOf="@+id/c4"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/c4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/d4"
        android:layout_toLeftOf="@+id/helper"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/c5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/d5"
        android:layout_toRightOf="@+id/helper"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/c6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/d6"
        android:layout_toRightOf="@+id/c5"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/c7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/d7"
        android:layout_toRightOf="@+id/c6"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/c8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/d8"
        android:layout_toRightOf="@+id/c7"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/d1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/helper"
        android:layout_toLeftOf="@+id/d2"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/d2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/helper"
        android:layout_toLeftOf="@+id/d3"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/d3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/helper"
        android:layout_toLeftOf="@+id/d4"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/d4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/helper"
        android:layout_toLeftOf="@+id/helper"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/d5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/helper"
        android:layout_toRightOf="@+id/helper"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/d6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/helper"
        android:layout_toRightOf="@+id/d5"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/d7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/helper"
        android:layout_toRightOf="@+id/d6"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/d8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/helper"
        android:layout_toRightOf="@+id/d7"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/e1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/helper"
        android:layout_toLeftOf="@+id/e2"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/e2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/helper"
        android:layout_toLeftOf="@+id/e3"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/e3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/helper"
        android:layout_toLeftOf="@+id/e4"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/e4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/helper"
        android:layout_toLeftOf="@+id/helper"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/e5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/helper"
        android:layout_toRightOf="@+id/helper"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/e6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/helper"
        android:layout_toRightOf="@+id/e5"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/e7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/helper"
        android:layout_toRightOf="@+id/e6"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/e8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/helper"
        android:layout_toRightOf="@+id/e7"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/f1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/e1"
        android:layout_toLeftOf="@+id/f2"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/f2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/e2"
        android:layout_toLeftOf="@+id/f3"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/f3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/e3"
        android:layout_toLeftOf="@+id/f4"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/f4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/e4"
        android:layout_toLeftOf="@+id/helper"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/f5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/e5"
        android:layout_toRightOf="@+id/helper"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/f6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/e6"
        android:layout_toRightOf="@+id/f5"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/f7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/e7"
        android:layout_toRightOf="@+id/f6"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/f8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/e8"
        android:layout_toRightOf="@+id/f7"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/g1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/f1"
        android:layout_toLeftOf="@+id/g2"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/g2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/f2"
        android:layout_toLeftOf="@+id/g3"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/g3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/f3"
        android:layout_toLeftOf="@+id/g4"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/g4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/f4"
        android:layout_toLeftOf="@+id/helper"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/g5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/f5"
        android:layout_toRightOf="@+id/helper"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/g6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/f6"
        android:layout_toRightOf="@+id/g5"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/g7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/f7"
        android:layout_toRightOf="@+id/g6"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/g8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/f8"
        android:layout_toRightOf="@+id/g7"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/h1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/g1"
        android:layout_toLeftOf="@+id/h2"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/h2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/g2"
        android:layout_toLeftOf="@+id/h3"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/h3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/g3"
        android:layout_toLeftOf="@+id/h4"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/h4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/g4"
        android:layout_toLeftOf="@+id/helper"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/h5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/g5"
        android:layout_toRightOf="@+id/helper"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/h6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/g6"
        android:layout_toRightOf="@+id/h5"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/h7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/g7"
        android:layout_toRightOf="@+id/h6"
        android:background="#040404"
        android:onClick="blockClick" />

    <ImageView
        android:id="@+id/h8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/g8"
        android:layout_toRightOf="@+id/h7"
        android:background="#FFFFFF"
        android:onClick="blockClick" />

    <FrameLayout
        android:id="@+id/line1"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_above="@id/line2"
        android:layout_below="@id/line4"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/a8"
        android:background="@color/teal_700" />

    <FrameLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/h1"
        android:layout_toLeftOf="@id/line1"
        android:layout_toRightOf="@id/line3"
        android:background="@color/teal_700" />

    <FrameLayout
        android:id="@+id/line3"
        android:layout_width="3dp"
        android:layout_height="360dp"
        android:layout_below="@id/line4"
        android:layout_marginLeft="0dp"
        android:layout_toLeftOf="@id/a1"
        android:background="@color/teal_700" />

    <FrameLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/a1"
        android:layout_marginLeft="0dp"
        android:layout_toLeftOf="@id/line1"
        android:layout_toRightOf="@id/line3"
        android:background="@color/teal_700" />

    <FrameLayout
        android:id="@+id/closer1"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_below="@id/line3"
        android:layout_toLeftOf="@id/line2"
        android:background="@color/teal_700" />

    <FrameLayout
        android:id="@+id/closer2"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_below="@id/line3"
        android:layout_toRightOf="@id/line2"
        android:background="@color/teal_700" />

    <FrameLayout
        android:id="@+id/closer3"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_above="@id/line3"
        android:layout_toLeftOf="@id/line4"
        android:background="@color/teal_700" />

    <FrameLayout
        android:id="@+id/closer4"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_above="@id/line3"
        android:layout_toRightOf="@id/line4"
        android:background="@color/teal_700" />

    <FrameLayout
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/hight"
        android:layout_width="0dp"
        android:layout_marginBottom="110dp"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/forward"
        android:layout_toRightOf="@id/helper"
        android:layout_width="match_parent"
        android:onClick="goForWard"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/back"
        android:onClick="goBack"
        android:layout_toLeftOf="@id/helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/youLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you left"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:gravity="center"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundbutton"
        android:text="back to game list"
        android:layout_marginBottom="10dp"
        android:onClick="backToGameList"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="30dp"/>

</RelativeLayout>