<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createorg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/length2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <FrameLayout
            android:id="@+id/hight2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="172dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/stepX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="step 1"
                android:textColor="@color/white"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/stepO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stepX"
                android:text="create your bord organization"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp"/>

            <FrameLayout
                android:id="@+id/lineA"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white"
                android:layout_toLeftOf="@id/lineB"
                android:layout_below="@id/stepO"/>
            <FrameLayout
                android:id="@+id/lineB"
                android:layout_width="3dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/stepO"
                android:layout_above="@id/lineA"
                android:background="@color/white"/>

            <FrameLayout
                android:layout_width="13dp"
                android:layout_height="3dp"
                android:background="@color/white"
                android:layout_toRightOf="@id/lineA"
                android:layout_below="@id/lineB"/>

            <TextView
                android:id="@+id/selctyourtool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stepO"
                android:layout_marginTop="5dp"
                android:text="select tool"
                android:textColor="@color/white"
                android:textSize="26dp"/>

            <HorizontalScrollView
                android:id="@+id/selectTool"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/selctyourtool"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/whitesol"
                        android:onClick="selectTool"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/whitesoldarkgray"/>

                    <ImageView
                        android:id="@+id/whitehours"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/whitehoursdarkgray"/>

                    <ImageView
                        android:id="@+id/whitebis"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/whitebisdarkgray"/>

                    <ImageView
                        android:id="@+id/whiterun"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/whiterundarkgray"/>

                    <ImageView
                        android:id="@+id/whitequeen"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/whitequeendarkgray"/>

                    <ImageView
                        android:id="@+id/whiteking"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/whitekingdarkgray"/>

                    <ImageView
                        android:id="@+id/blacksol"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/blacksoldarkgray"/>

                    <ImageView
                        android:id="@+id/blackhours"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/blackhorsedarkgray"/>

                    <ImageView
                        android:id="@+id/blackbis"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/blackbisdarkgray"/>

                    <ImageView
                        android:id="@+id/blackrun"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/blackrundarkgray"/>

                    <ImageView
                        android:id="@+id/blackqueen"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/blackqueendarkgray"/>

                    <ImageView
                        android:id="@+id/blackking"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@mipmap/blackkingdarkgray"/>

                    <ImageView
                        android:id="@+id/redX"
                        android:layout_width="60dp"
                        android:onClick="selectTool"
                        android:layout_height="60dp"
                        android:foreground="@drawable/redxdarkgray"/>
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/bord"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:alpha="1"
                android:background="@drawable/roundbutton"
                android:foreground="@drawable/abc_vector_test"
                android:onClick="nextStep"
                android:rotation="180"
                android:visibility="invisible" />

            <Button
                android:id="@+id/previus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/bord"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:alpha="1"
                android:background="@drawable/roundbutton"
                android:foreground="@drawable/abc_vector_test"
                android:onClick="preStep"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/bord"
                android:layout_below="@id/selectTool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/helper"/>

                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/a2"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/a2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/a3"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/a3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/a4"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/a4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/helper"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/a5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/helper"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/a6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/a5"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/a7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/a6"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/a8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/a7"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/b1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/a1"
                    android:layout_toLeftOf="@+id/b2"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/b2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/a2"
                    android:layout_toLeftOf="@+id/b3"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/b3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/a3"
                    android:layout_toLeftOf="@+id/b4"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/b4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/a4"
                    android:layout_toLeftOf="@+id/helper"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/b5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/a5"
                    android:layout_toRightOf="@+id/helper"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/b6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/a6"
                    android:layout_toRightOf="@+id/b5"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/b7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/a7"
                    android:layout_toRightOf="@+id/b6"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/b8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/a8"
                    android:layout_toRightOf="@+id/b7"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/c1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/b1"
                    android:layout_toLeftOf="@+id/c2"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/c2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/b2"
                    android:layout_toLeftOf="@+id/c3"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/c3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/b3"
                    android:layout_toLeftOf="@+id/c4"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/c4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/b4"
                    android:layout_toLeftOf="@+id/helper"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/c5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/b5"
                    android:layout_toRightOf="@+id/helper"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/c6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/b6"
                    android:layout_toRightOf="@+id/c5"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/c7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/b7"
                    android:layout_toRightOf="@+id/c6"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/c8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/b8"
                    android:layout_toRightOf="@+id/c7"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/d1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/c1"
                    android:layout_toLeftOf="@+id/d2"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/d2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/c2"
                    android:layout_toLeftOf="@+id/d3"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/d3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/c3"
                    android:layout_toLeftOf="@+id/d4"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/d4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/c4"
                    android:layout_toLeftOf="@+id/helper"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/d5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/c5"
                    android:layout_toRightOf="@+id/helper"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/d6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/c6"
                    android:layout_toRightOf="@+id/d5"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/d7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/c7"
                    android:layout_toRightOf="@+id/d6"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/d8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/c8"
                    android:layout_toRightOf="@+id/d7"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/e1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/d1"
                    android:layout_toLeftOf="@+id/e2"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/e2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/d2"
                    android:layout_toLeftOf="@+id/e3"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/e3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/d3"
                    android:layout_toLeftOf="@+id/e4"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/e4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/d4"
                    android:layout_toLeftOf="@+id/helper"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/e5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/d5"
                    android:layout_toRightOf="@+id/helper"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/e6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/d6"
                    android:layout_toRightOf="@+id/e5"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/e7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/d7"
                    android:layout_toRightOf="@+id/e6"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/e8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/d8"
                    android:layout_toRightOf="@+id/e7"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/f1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/e1"
                    android:layout_toLeftOf="@+id/f2"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/f2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/e2"
                    android:layout_toLeftOf="@+id/f3"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/f3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/e3"
                    android:layout_toLeftOf="@+id/f4"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/f4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/e4"
                    android:layout_toLeftOf="@+id/helper"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/f5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/e5"
                    android:layout_toRightOf="@+id/helper"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/f6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/e6"
                    android:layout_toRightOf="@+id/f5"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/f7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/e7"
                    android:layout_toRightOf="@+id/f6"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/f8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/e8"
                    android:layout_toRightOf="@+id/f7"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/g1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/f1"
                    android:layout_toLeftOf="@+id/g2"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/g2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/f2"
                    android:layout_toLeftOf="@+id/g3"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/g3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/f3"
                    android:layout_toLeftOf="@+id/g4"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/g4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/f4"
                    android:layout_toLeftOf="@+id/helper"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/g5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/f5"
                    android:layout_toRightOf="@+id/helper"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/g6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/f6"
                    android:layout_toRightOf="@+id/g5"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/g7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/f7"
                    android:layout_toRightOf="@+id/g6"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/g8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/f8"
                    android:layout_toRightOf="@+id/g7"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/h1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/g1"
                    android:layout_toLeftOf="@+id/h2"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/h2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/g2"
                    android:layout_toLeftOf="@+id/h3"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/h3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/g3"
                    android:layout_toLeftOf="@+id/h4"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/h4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/g4"
                    android:layout_toLeftOf="@+id/helper"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/h5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/g5"
                    android:layout_toRightOf="@+id/helper"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/h6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/g6"
                    android:layout_toRightOf="@+id/h5"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/h7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/g7"
                    android:layout_toRightOf="@+id/h6"
                    android:background="#000000"
                    android:onClick="blockClick"/>

                <ImageView
                    android:id="@+id/h8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/g8"
                    android:layout_toRightOf="@+id/h7"
                    android:background="#FFFFFF"
                    android:onClick="blockClick"/>




            </RelativeLayout>

            <EditText
                android:id="@+id/chooseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selctyourtool"
                android:layout_marginTop="1dp"
                android:background="@color/black"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:maxLength="14"
                android:text="Name"
                android:textSize="40dp"
                android:visibility="invisible" />

        </RelativeLayout>


    </ScrollView>
    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/savewhitesolDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whitesoldarkgray"/>

        <ImageView
            android:id="@+id/savewhitehoursDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whitehoursdarkgray"/>

        <ImageView
            android:id="@+id/savewhitebisDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whitebisdarkgray"/>

        <ImageView
            android:id="@+id/savewhiterunDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whiterundarkgray"/>

        <ImageView
            android:id="@+id/savewhitequeenDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whitequeendarkgray"/>
        <ImageView
            android:id="@+id/savewhitekingDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whitekingdarkgray"/>

        <ImageView
            android:id="@+id/saveblacksolDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blacksoldarkgray"/>

        <ImageView
            android:id="@+id/saveblackhoursDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blackhorsedarkgray"/>

        <ImageView
            android:id="@+id/saveblackbisDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blackbisdarkgray"/>

        <ImageView
            android:id="@+id/saveblackrunDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blackrundarkgray"/>

        <ImageView
            android:id="@+id/saveblackqueenDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blackqueendarkgray"/>
        <ImageView
            android:id="@+id/saveblackingDG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blackkingdarkgray"/>

        <ImageView
            android:id="@+id/savewhitesolY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whitesolgreen"/>

        <ImageView
            android:id="@+id/savewhitehoursY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whitehorsegreen"/>

        <ImageView
            android:id="@+id/savewhitebisY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whitebisgreen"/>

        <ImageView
            android:id="@+id/savewhiterunY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whiterungreen"/>

        <ImageView
            android:id="@+id/savewhitequeenY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whitequeengreen"/>
        <ImageView
            android:id="@+id/savewhitekingY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/whitekinggreen"/>

        <ImageView
            android:id="@+id/saveblacksolY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blacksolgreen"/>

        <ImageView
            android:id="@+id/saveblackhoursY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blackhorsegreen"/>

        <ImageView
            android:id="@+id/saveblackbisY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blackbisgreen"/>

        <ImageView
            android:id="@+id/saveblackruny"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blackrungreen"/>

        <ImageView
            android:id="@+id/saveblackqueenY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blackqueengreen"/>
        <ImageView
            android:id="@+id/saveblackingY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@mipmap/blackkinggreen"/>

        <ImageView
            android:id="@+id/saveredxdarkgray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/redxdarkgray"/>

        <ImageView
            android:id="@+id/saveredxyellow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/redxyellow"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>